#!/usr/bin/env bash
PATH=.

dir="$1"
if [ ! -d "$dir" ]; then
    echo "Directory '$dir' not found"
    exit 1
fi

pattern="$2"

search_files() {
    local dir="$1"
    local pattern="$2"
    local match_found=false
    local before_lines=2
    local after_lines=2

    for file in "$dir"/*; do
        if [ -d "$file" ]; then
            search_files "$file" "$pattern"
        elif [ -f "$file" ]; then
            local line_num=1
            local lines=()
            while IFS= read -r line; do
                lines+=("$line")
                if [[ $line == *"$pattern"* ]]; then
                    match_found=true
                    echo "File: $file"
                    echo "Pattern: $pattern"
                    echo "Line: $line"

                    echo "Before:"
                    start=$((line_num - before_lines))
                    if [ $start -lt 0 ]; then
                        start=0
                    fi
                    end=$((line_num - 1))
                    if [ $end -ge ${#lines[@]} ]; then
                        end=$((${#lines[@]} - 1))
                    fi
                    for (( i = start; i <= end; i++ )); do
                        echo "${lines[$i]}"
                    done

                    echo "After:"
                    start=$((line_num + 1))
                    end=$((line_num + after_lines))
                    if [ $end -ge ${#lines[@]} ]; then
                        end=$((${#lines[@]} - 1))
                    fi
                    for (( i = start; i <= end; i++ )); do
                        if [ $i -lt ${#lines[@]} ]; then
                            echo "${lines[$i]}"
                        fi
                    done
                fi
                ((line_num++))
            done < "$file"
        fi
    done

    if ! $match_found; then
        echo "Pattern not found"
    fi
}

search_files "$dir" "$pattern"
