#!/usr/bin/env bash
PATH=.

 if [ $# -ne 1 ]; then
     echo "Usage: $0 <filename>"
     exit 1
 fi

file="$1"

if [ ! -f "$file" ]; then
    echo "File $file not found"
    exit 1
fi

echo "Enter choice 'data' or 'key'"
read choice

while IFS= read -r line; do
    string=""
    line_length=${#line}
    start_char="${line:0:1}"
    end_char="${line:$((line_length - 1)):1}"

    if [ "$choice" = "data" ]; then
        for (( i=0; i<line_length; i++ )); do
            char="${line:$i:1}"
            if [ "$char" = ":" ]; then
                for (( j=$((i+1)); j<line_length; j++ )); do
                    char="${line:$j:1}"
                    if [ "$char" != ":" ]; then
                        echo -n "$char"
                    else
                        break
                    fi
                done
                echo "" 
            fi
        done
    elif [ "$choice" = "key" ]; then
        for (( i=0; i<line_length; i++ )); do
            char="${line:$i:1}"
            if ! [ "$char" = ":" ]; then
            string+="$char"
            fi
            if [ "$char" = ":" ]; then
            echo "$string"
            fi
        done
    else
        echo "Enter 'data' or 'key'"
        exit 1
    fi
done < "$file"
