#!/usr/bin/env bash
PATH=.

if [ -z "$1" ]; then
        echo "Usage: $0 <file.csv>"
        exit 1
fi

if [ ! -f "$1" ]; then
        echo "File not found"
        echo "Usage: $0 <file.csv>"
        exit 1
fi

file=$1
rows=-1

while IFS= read -r line; do
        (( rows++ ))
        echo "$line"
done < $file
echo

echo "Number of rows (excluding the header): $rows"
echo

rows=-1

while IFS= read -r line; do
        (( rows++ ))
        array=($line)
        current_columns=${#array[@]}

        if [ "$rows" -eq 0 ]; then
                echo "H row columns: $current_columns"
                header_columns="$current_columns"
        else
                echo "$rows row columns: $current_columns"