#!/usr/bin/env bash
PATH=.

export LANG=lt_LT.UTF-8

shopt -s extglob

if [ "$#" -ne 2 ]; then
    echo "Usage: $0 <text_file> <nouns_file>"
    exit 1
fi

if [ ! -f "$1" ]; then
    echo "File $1 not found"
    echo "Usage: $0 <text_file> <nouns_file>"
    exit 1
fi

if [ ! -f "$2" ]; then
    echo "File $2 not found"
    echo "Usage: $0 <text_file> <nouns_file>"
    exit 1
fi

if [ ! -s "$1" ]; then
    echo "Error: File $1 is empty."
    exit 1
fi

if [ ! -s "$2" ]; then
    echo "Error: File $2 is empty."
    exit 1
fi

text_file="$1"
nouns_file="$2"
sentences=()
unique_sentences=()

while IFS= read -n 1 char; do
    sentence="${sentence}${char}"

    if [[ "$char" == "." || "$char" == "!" || "$char" == "?" ]]; then
        
        prev_char="${sentence: -2:1}"
        if [[ "$prev_char" =~ [A-Z] ]]; then
            continue
        fi

        if IFS= read -n 2 next_chars; then
            if [[ "${next_chars:1:1}" =~ [a-z] ]]; then
                sentence="${sentence}${next_chars}"
                continue
            fi
        fi

        sentence="${sentence##+([[:space:]])}"
        sentence="${sentence%%+([[:space:]])}"
        sentence="${sentence::-1}"

        if [[ -n "$sentence" && "$sentence" != [.!?] ]]; then
            sentences+=("$sentence")
        fi
        
        sentence="${next_chars:1:1}"
    fi
done < "$text_file"

if [[ -n "$sentence" && "$sentence" != [.!?] ]]; then
    sentence="${sentence##+([[:space:]])}"
    sentence="${sentence%%+([[:space:]])}"
    if [[ -n "$sentence" && "$sentence" != [.!?] ]]; then
        sentences+=("$sentence")
    fi
fi

total=${#sentences[@]}

for ((i=0; i<$total; i++)); do
    sentence="${sentences[$i]}"
    is_unique=true
    
    for ((j=0; j<i; j++)); do
        prev_sentence="${sentences[$j]}"
        if [ "$sentence" = "$prev_sentence" ]; then
            is_unique=false
            break
        fi
    done
    
    if [ "$is_unique" = true ]; then
        unique_sentences+=("$sentence")
    fi
done

nouns=()

while IFS= read -r line; do
    line_lower="${line,,}"
    for word in $line_lower; do
        if [ -n "$word" ]; then
            word=${word//[;,]/}
            nouns+=("$word")
        fi
    done
done < "$nouns_file"

if [ -n "$line" ]; then
    line_lower="${line,,}"
    for word in $line_lower; do
        word=${word//[;,]/}
        nouns+=("$word")
    done
fi

unique_count=${#unique_sentences[@]}
for ((i = 0; i < unique_count; i++)); do
    count=0
    sentence_lower="${unique_sentences[$i],,}"

    for word in $sentence_lower; do
        for noun in "${nouns[@]}"; do
            if [ "$word" = "$noun" ]; then
                ((count++))
            fi
        done
    done

    echo "Sentence $((i + 1)): ${unique_sentences[$i]}"
    echo "Noun count: $count"
    echo "------------------------------------------"
done