#!/usr/bin/env bash
PATH=.

value="$1"
file="$2"

if [ "$#" -ne 2 ]; then
    echo "Usage: $0 <numeric_value> <log_file.log>"
    exit 1
fi

if [[ -z "$value" || -z "$file" ]]; then
    echo "Usage: $0 <numeric_value> <log_file.log>"
    exit 1
fi

if [ ! -f "$file" ]; then
    echo "File not found"
	exit 1
fi

# Should only update if file change is found

# in columns and not rows we must find unique values



# Read first line, see how many columns we have, only then start analyzing

# value means how many recent lines program shows

while IFS= read -r line || [ -n "$line" ]; do
    echo "$line"
    eval "array=($line)"
    # go through every first array item ant compare if unique
done < "$file"