#!/usr/bin/env bash
PATH=.

value="$1"
file="$2"

if [ "$#" -ne 2 ]; then
    echo "Usage: $0 <numeric_value> <log_file.log>"
    exit 1
fi

if [[ -z "$value" || -z "$file" ]]; then
    echo "Usage: $0 <numeric_value> <log_file.log>"
    exit 1
fi

if [ ! -f "$file" ]; then
    echo "File not found"
	exit 1
fi

check () {
    updated_full_file=$(<"$file")
    if [ "$original_full_file" != "$updated_full_file" ]; then
        echo
        echo "Elapsed time: $SECONDS seconds"
        echo "File change found:"
        original_full_file="$updated_full_file"
        printing
    fi
}

printing () {
    mapfile -t lines < "$file"   
    for ((i=$value; i<0; i++)); do
        echo "${lines[$i]}"
    done
}

waiting () {
    echo
    echo "Waiting for new file changes..."
    echo "Use Ctrl+C to stop"
    while [ true ]; do
        check
    done
}

while IFS= read -r line || [ -n "$line" ]; do
    (( rows++ ))
done < "$file"

if [ "$value" -gt "$rows" ]; then
    echo "Entered numeric_value is greater than file's row count"
    exit 1
fi

value=$((value * -1))
original_full_file=$(<"$file")

# read -r first_line < "$file"
# eval "array=($first_line)"
# first_line_columns=${#array[@]}

printing
waiting